server:
  port: 8090
  servlet:
    context-path: /v1/app

spring:
  application:
    name: demo
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://10.15.2.23:35432/vmp?currentSchema=events&stringtype=unspecified
    username: postgres
    password: Supremind0717+
    type: com.zaxxer.hikari.HikariDataSource
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    banner: false
